<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FormDataPreview</class>
 <widget class="QWidget" name="FormDataPreview">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1120</width>
    <height>960</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background: rgb(245,247,250);</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_8">
   <property name="leftMargin">
    <number>9</number>
   </property>
   <property name="rightMargin">
    <number>9</number>
   </property>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <property name="rightMargin">
      <number>12</number>
     </property>
     <item>
      <widget class="QLabel" name="label">
       <property name="styleSheet">
        <string notr="true">opacity: 1;
font-size: 16px;
font-weight: bold;
line-height: 24px;
color: #131414;
background-image: url(:/res/image/right-arrow.png);
background-repeat: no-repeat;
background-position: left center;
text-align: left;
padding-left: 10px;</string>
       </property>
       <property name="text">
        <string>数据预览</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="label_2">
       <property name="styleSheet">
        <string notr="true">font-weight: 400; 
font-size: 14px;
color: #909399 </string>
       </property>
       <property name="text">
        <string>当前数据地址：</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="labelDataPath">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="styleSheet">
        <string notr="true">.QLabel{
	font-weight: 400;
	font-size: 14px;
	color: #909399;
}</string>
       </property>
       <property name="text">
        <string>E:\AAA</string>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnOpenData">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>100</width>
         <height>40</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>40</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">border-radius: 4px;
opacity: 1;
background: #0047BB;
border:none;
font-size: 14px;
font-weight: normal;
line-height: 24px;
color: #FFFFFF;
padding-left:16px;
padding-right:16px;</string>
       </property>
       <property name="text">
        <string>打开数据集</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QScrollArea" name="scrollAreaH">
     <property name="styleSheet">
      <string notr="true">.QScrollArea{
	border:none;
}
.QScrollBar:horizontal{
    background: #FFF;
	border-radius:6px;
    height: 12px;
}
.QScrollBar:vertical{
    background: #FFF;
	border-radius:6px;
    width: 12px;
	border-style:solid;
}

.QScrollBar::handle:vertical {
	background-color: #DFE3E5;
    min-height: 30px;
	border-radius:6px;
	width: 12px;
	border-style:solid;
}
.QScrollBar::handle:horizontal {
	background-color: #DFE3E5;
    min-width: 30px;
	border-radius:6px;
	height: 12px;
}

.QScrollBar::sub-line:horizontal,
.QScrollBar::add-line:horizontal,
.QScrollBar::sub-line:vertical,
.QScrollBar::add-line:vertical
{
    background: none;
	border:none;
    height:0px;
	width:0px;
}

.QScrollBar::left-arrow:horizontal,
.QScrollBar::right-arrow:horizontal,
.QScrollBar::up-arrow:vertical,
.QScrollBar::down-arrow:vertical{
    background: none;
    border: none;
    width: 0;
    height: 0;
}</string>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1102</width>
        <height>889</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_7">
       <property name="spacing">
        <number>16</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QWidget" name="widget" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>160</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>160</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255, 255, 255);</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>35</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>35</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QLabel" name="label_3">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>66</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>66</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">opacity: 1;
font-size: 14px;
font-weight: normal;
line-height: 24px;
color: #131414;
background-image: url(:/res/image/info.png);
background-repeat: no-repeat;
background-position: left center;
text-align: left;
padding-left: 16px;</string>
            </property>
            <property name="text">
             <string>任务信息</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <property name="spacing">
             <number>40</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>12</number>
            </property>
            <item>
             <layout class="QFormLayout" name="formLayout">
              <property name="sizeConstraint">
               <enum>QLayout::SetDefaultConstraint</enum>
              </property>
              <property name="fieldGrowthPolicy">
               <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
              </property>
              <property name="labelAlignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
              <property name="formAlignment">
               <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
              </property>
              <property name="horizontalSpacing">
               <number>8</number>
              </property>
              <property name="verticalSpacing">
               <number>12</number>
              </property>
              <item row="0" column="0">
               <widget class="QLabel" name="label_4">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>32</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>32</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">font-weight: 400; 
font-size: 14px;
color: #909399 </string>
                </property>
                <property name="text">
                 <string>任务名称</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QLineEdit" name="lineEditTaskName">
                <property name="minimumSize">
                 <size>
                  <width>340</width>
                  <height>32</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>32</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">background: #FFFFFF;
border: 1px solid #DCDFE6;
padding: 5px 12px;
border-radius: 4px;
opacity: 1;
color: #606266;
font-size: 16px;
font-weight: normal;</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="readOnly">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label_5">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>32</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>32</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">font-weight: 400; 
font-size: 14px;
color: #909399 </string>
                </property>
                <property name="text">
                 <string>任务备注</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QLineEdit" name="lineEditTaskMark">
                <property name="minimumSize">
                 <size>
                  <width>340</width>
                  <height>32</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>32</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">background: #FFFFFF;
border: 1px solid #DCDFE6;
padding: 5px 12px;
border-radius: 4px;
opacity: 1;
color: #606266;
font-size: 16px;
font-weight: normal;</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="readOnly">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QFormLayout" name="formLayout_2">
              <property name="labelAlignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
              <property name="horizontalSpacing">
               <number>8</number>
              </property>
              <property name="verticalSpacing">
               <number>12</number>
              </property>
              <item row="0" column="0">
               <widget class="QLabel" name="label_14">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>32</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>32</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">font-weight: 400; 
font-size: 14px;
color: #909399 </string>
                </property>
                <property name="text">
                 <string>任务ID</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QLineEdit" name="lineEditTaskID">
                <property name="minimumSize">
                 <size>
                  <width>340</width>
                  <height>32</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>32</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">background: #FFFFFF;
border: 1px solid #DCDFE6;
padding: 5px 12px;
border-radius: 4px;
opacity: 1;
color: #606266;
font-size: 16px;
font-weight: normal;</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="readOnly">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label_6">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>32</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>32</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">font-weight: 400; 
font-size: 14px;
color: #909399 </string>
                </property>
                <property name="text">
                 <string>任务描述</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QLineEdit" name="lineEditTaskDes">
                <property name="minimumSize">
                 <size>
                  <width>340</width>
                  <height>32</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>32</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">background: #FFFFFF;
border: 1px solid #DCDFE6;
padding: 5px 12px;
border-radius: 4px;
opacity: 1;
color: #606266;
font-size: 16px;
font-weight: normal;</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="readOnly">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="widget_2" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>1000</width>
           <height>700</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>700</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255, 255, 255);</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_10">
          <property name="leftMargin">
           <number>35</number>
          </property>
          <property name="rightMargin">
           <number>35</number>
          </property>
          <item>
           <widget class="QLabel" name="label_7">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>66</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>66</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">opacity: 1;
font-size: 14px;
font-weight: normal;
line-height: 24px;
color: #131414;
background-image: url(:/res/image/info.png);
background-repeat: no-repeat;
background-position: left center;
text-align: left;
padding-left: 16px;</string>
            </property>
            <property name="text">
             <string>数据预览</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_8">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>30</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">font-weight: 400; 
font-size: 14px;
color: #909399 </string>
            </property>
            <property name="text">
             <string>视角查看</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_9">
            <property name="bottomMargin">
             <number>10</number>
            </property>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_2">
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_2">
                <item alignment="Qt::AlignHCenter">
                 <widget class="ClickableLabel" name="labelLeftEye">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>240</width>
                    <height>135</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>240</width>
                    <height>135</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">border: 1px solid rgb(200,200,200);
/*border-image: url(:/res/image/image.png);*/
background-color: rgb(0, 0, 0);</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_10">
                  <property name="styleSheet">
                   <string notr="true">font-weight: 400; 
font-size: 14px;
color: #3D3D3D </string>
                  </property>
                  <property name="text">
                   <string>左眼</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_3">
                <item alignment="Qt::AlignHCenter">
                 <widget class="ClickableLabel" name="labelRightEye">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>240</width>
                    <height>135</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>240</width>
                    <height>135</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">border: 1px solid rgb(200,200,200);
/*border-image: url(:/res/image/image.png);*/
background-color: rgb(0, 0, 0);</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_11">
                  <property name="styleSheet">
                   <string notr="true">font-weight: 400; 
font-size: 14px;
color: #3D3D3D </string>
                  </property>
                  <property name="text">
                   <string>右眼</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_5">
                <item alignment="Qt::AlignHCenter">
                 <widget class="ClickableLabel" name="labelLeftHand">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>240</width>
                    <height>135</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>240</width>
                    <height>135</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">border: 1px solid rgb(200,200,200);
/*border-image: url(:/res/image/image.png);*/
background-color: rgb(0, 0, 0);</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_12">
                  <property name="styleSheet">
                   <string notr="true">font-weight: 400; 
font-size: 14px;
color: #3D3D3D </string>
                  </property>
                  <property name="text">
                   <string>左手</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_6">
                <item alignment="Qt::AlignHCenter">
                 <widget class="ClickableLabel" name="labelRightHand">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>240</width>
                    <height>135</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>240</width>
                    <height>135</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">border: 1px solid rgb(200,200,200);
/*border-image: url(:/res/image/image.png);*/
background-color: rgb(0, 0, 0);</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_13">
                  <property name="styleSheet">
                   <string notr="true">font-weight: 400; 
font-size: 14px;
color: #3D3D3D </string>
                  </property>
                  <property name="text">
                   <string>右手</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_5">
              <property name="leftMargin">
               <number>100</number>
              </property>
              <property name="rightMargin">
               <number>100</number>
              </property>
              <item>
               <widget class="QPushButton" name="btnPlay">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>26</width>
                  <height>26</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>26</width>
                  <height>26</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">border-image: url(:/res/image/play.png);</string>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="btnPause">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>26</width>
                  <height>26</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>26</width>
                  <height>26</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">border-image: url(:/res/image/pause.png);</string>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="btnStop">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>26</width>
                  <height>26</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>26</width>
                  <height>26</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">border-image: url(:/res/image/stop.png);</string>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSlider" name="horizontalSlider">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">QSlider::groove:horizontal {
    background: #DCDFE6; 
    height: 6px;        
    border-radius: 3px;  
}
QSlider::handle:horizontal {
    background: white;
    width: 24px; 
	height: 24px; 
	/* Handle is placed by default on the contents rect of the groove. Expand outside of the groove.
	   Required offset is -ceil((handle height - groove height) / 2.) = -ceil((50 - 15) / 2.) = -18 */
	margin: -9px 0px;
	border-radius: 12px;
    border: 2px solid #409EFF; 
}

</string>
                </property>
                <property name="value">
                 <number>50</number>
                </property>
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="labelPlayTime">
                <property name="minimumSize">
                 <size>
                  <width>150</width>
                  <height>40</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>150</width>
                  <height>40</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">border-radius:4px;
background-color: rgb(0, 0, 0);
color:white;
</string>
                </property>
                <property name="text">
                 <string>00:00:00.000</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="label_9">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>20</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">font-weight: 400; 
font-size: 14px;
color: #909399 </string>
              </property>
              <property name="text">
               <string>关节轨迹数据</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QScrollArea" name="scrollAreaPlot">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>300</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>300</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">.QScrollArea{
	border:none;
}
.QScrollBar:horizontal{
    background: #FFF;
	border-radius:6px;
    height: 12px;
}
.QScrollBar:vertical{
    background: #FFF;
	border-radius:6px;
    width: 12px;
	border-style:solid;
}

.QScrollBar::handle:vertical {
	background-color: #DFE3E5;
    min-height: 30px;
	border-radius:6px;
	width: 12px;
	border-style:solid;
}
.QScrollBar::handle:horizontal {
	background-color: #DFE3E5;
    min-width: 30px;
	border-radius:6px;
	height: 12px;
}

.QScrollBar::sub-line:horizontal,
.QScrollBar::add-line:horizontal,
.QScrollBar::sub-line:vertical,
.QScrollBar::add-line:vertical
{
    background: none;
	border:none;
    height:0px;
	width:0px;
}

.QScrollBar::left-arrow:horizontal,
.QScrollBar::right-arrow:horizontal,
.QScrollBar::up-arrow:vertical,
.QScrollBar::down-arrow:vertical{
    background: none;
    border: none;
    width: 0;
    height: 0;
}</string>
              </property>
              <property name="widgetResizable">
               <bool>true</bool>
              </property>
              <widget class="QWidget" name="scrollAreaWidgetContents_3">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>0</y>
                 <width>12005</width>
                 <height>288</height>
                </rect>
               </property>
               <property name="styleSheet">
                <string notr="true"/>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_3">
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QWidget" name="widgetJoint1" native="true">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>422</width>
                    <height>276</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>422</width>
                    <height>276</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">background-color: #D8D8D8;</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QWidget" name="widgetJoint2" native="true">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>422</width>
                    <height>276</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>422</width>
                    <height>276</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">background-color: #D8D8D8;</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QWidget" name="widgetJoint3" native="true">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>422</width>
                    <height>276</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>422</width>
                    <height>276</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">background-color: #D8D8D8;</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QWidget" name="widgetJoint4" native="true">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>422</width>
                    <height>276</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>422</width>
                    <height>276</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">background-color: #D8D8D8;</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QWidget" name="widgetJoint5" native="true">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>422</width>
                    <height>276</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>422</width>
                    <height>276</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">background-color: #D8D8D8;</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QWidget" name="widgetJoint6" native="true">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>422</width>
                    <height>276</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>422</width>
                    <height>276</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">background-color: #D8D8D8;</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QWidget" name="widgetJoint7" native="true">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>422</width>
                    <height>276</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>422</width>
                    <height>276</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">background-color: #D8D8D8;</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QWidget" name="widgetJoint8" native="true">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>422</width>
                    <height>276</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>422</width>
                    <height>276</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">background-color: #D8D8D8;</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QWidget" name="widgetJoint9" native="true">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>422</width>
                    <height>276</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>422</width>
                    <height>276</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">background-color: #D8D8D8;</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QWidget" name="widgetJoint10" native="true">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>422</width>
                    <height>276</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>422</width>
                    <height>276</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">background-color: #D8D8D8;</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QWidget" name="widgetJoint11" native="true">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>422</width>
                    <height>276</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>422</width>
                    <height>276</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">background-color: #D8D8D8;</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QWidget" name="widgetJoint12" native="true">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>422</width>
                    <height>276</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>422</width>
                    <height>276</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">background-color: #D8D8D8;</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QWidget" name="widgetJoint13" native="true">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>422</width>
                    <height>276</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>422</width>
                    <height>276</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">background-color: #D8D8D8;</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QWidget" name="widgetJoint14" native="true">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>422</width>
                    <height>276</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>422</width>
                    <height>276</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">background-color: #D8D8D8;</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QWidget" name="widgetJoint15" native="true">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>422</width>
                    <height>276</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>422</width>
                    <height>276</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">background-color: #D8D8D8;</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QWidget" name="widgetJoint16" native="true">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>422</width>
                    <height>276</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>422</width>
                    <height>276</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">background-color: #D8D8D8;</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QWidget" name="widgetJoint17" native="true">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>422</width>
                    <height>276</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>422</width>
                    <height>276</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">background-color: #D8D8D8;</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QWidget" name="widgetJoint18" native="true">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>422</width>
                    <height>276</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>422</width>
                    <height>276</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">background-color: #D8D8D8;</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QWidget" name="widgetJoint19" native="true">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>422</width>
                    <height>276</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>422</width>
                    <height>276</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">background-color: #D8D8D8;</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QWidget" name="widgetJoint20" native="true">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>422</width>
                    <height>276</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>422</width>
                    <height>276</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">background-color: #D8D8D8;</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QWidget" name="widgetJoint21" native="true">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>422</width>
                    <height>276</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>422</width>
                    <height>276</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">background-color: #D8D8D8;</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QWidget" name="widgetJoint22" native="true">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>422</width>
                    <height>276</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>422</width>
                    <height>276</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">background-color: #D8D8D8;</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QWidget" name="widgetJoint23" native="true">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>422</width>
                    <height>276</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>422</width>
                    <height>276</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">background-color: #D8D8D8;</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QWidget" name="widgetJoint24" native="true">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>422</width>
                    <height>276</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>422</width>
                    <height>276</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">background-color: #D8D8D8;</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QWidget" name="widgetJoint25" native="true">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>422</width>
                    <height>276</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>422</width>
                    <height>276</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">background-color: #D8D8D8;</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QWidget" name="widgetJoint26" native="true">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>422</width>
                    <height>276</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>422</width>
                    <height>276</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">background-color: #D8D8D8;</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QWidget" name="widgetJoint27" native="true">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>422</width>
                    <height>276</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>422</width>
                    <height>276</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">background-color: #D8D8D8;</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QWidget" name="widgetJoint28" native="true">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>422</width>
                    <height>276</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>422</width>
                    <height>276</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">background-color: #D8D8D8;</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ClickableLabel</class>
   <extends>QLabel</extends>
   <header>SubclassUI/ClickableLabel.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
