<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FormModelDeployInfer</class>
 <widget class="QWidget" name="FormModelDeployInfer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1138</width>
    <height>952</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background: rgb(245,247,250);</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <property name="leftMargin">
    <number>9</number>
   </property>
   <property name="rightMargin">
    <number>9</number>
   </property>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_11">
     <item>
      <widget class="QLabel" name="label">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>50</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>50</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">opacity: 1;
font-size: 16px;
font-weight: bold;
line-height: 24px;
color: #131414;
background-image: url(:/res/image/right-arrow.png);
background-repeat: no-repeat;
background-position: left center;
text-align: left;
padding-left: 10px;</string>
       </property>
       <property name="text">
        <string>模型部署</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_7">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QWidget" name="widgetParam" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>150</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>150</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_6">
      <property name="spacing">
       <number>12</number>
      </property>
      <property name="leftMargin">
       <number>35</number>
      </property>
      <property name="topMargin">
       <number>35</number>
      </property>
      <property name="rightMargin">
       <number>35</number>
      </property>
      <property name="bottomMargin">
       <number>35</number>
      </property>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <item>
         <widget class="QLabel" name="label_2">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>30</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>70</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">opacity: 1;
font-size: 14px;
font-weight: normal;
line-height: 24px;
color: #131414;
background-image: url(:/res/image/info.png);
background-repeat: no-repeat;
background-position: left center;
text-align: left;
padding-left: 16px;</string>
          </property>
          <property name="text">
           <string>模型选择</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="label_8">
          <property name="minimumSize">
           <size>
            <width>70</width>
            <height>0</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">font-weight: 400; 
font-size: 14px;
color: #909399 </string>
          </property>
          <property name="text">
           <string>地址：</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lineEditSavePath">
          <property name="minimumSize">
           <size>
            <width>400</width>
            <height>32</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>32</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">.QLineEdit{
	background: #FFFFFF;
	border: 1px solid #DCDFE6;
	padding: 5px 12px;
	border-radius: 4px;
	opacity: 1;
	color: #606266;
	font-size: 16px;
	font-weight: normal;
}
.QLineEdit:read-only{
	background: #FFFFFF;
	border: 1px solid #DCDFE6;
	padding: 5px 12px;
	border-radius: 4px;
	opacity: 1;
	color: #606266;
	font-size: 16px;
	font-weight: normal;
}</string>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnSelectPath">
          <property name="minimumSize">
           <size>
            <width>100</width>
            <height>32</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>40</width>
            <height>32</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true"> .QPushButton{
            background:#FFFFFF;
            font-weight: 400;
            font-size: 14px;
            color: #131414;
            text-decoration:underline;
            border:none;
        }
        .QPushButton:!enabled{
            color: #909399;
        }
        .QPushButton:hover{
            border:1px solid #DCDFE6;
        }</string>
          </property>
          <property name="text">
           <string>选择路径</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="widget_2" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>1086</width>
       <height>180</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="leftMargin">
       <number>35</number>
      </property>
      <property name="rightMargin">
       <number>35</number>
      </property>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_10">
        <item>
         <widget class="QLabel" name="label_9">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>52</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>52</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">opacity: 1;
font-size: 14px;
font-weight: normal;
line-height: 24px;
color: #131414;
background-image: url(:/res/image/info.png);
background-repeat: no-repeat;
background-position: left center;
text-align: left;
padding-left: 16px;</string>
          </property>
          <property name="text">
           <string>运行命令</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_6">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QWidget" name="widgetContainer" native="true">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>20</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QWidget#widgetContainer{
	background: #3a3a3a;
}</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <property name="leftMargin">
            <number>10</number>
           </property>
           <property name="rightMargin">
            <number>10</number>
           </property>
           <item>
            <spacer name="horizontalSpacer_3">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="btnFullScreen">
             <property name="styleSheet">
              <string notr="true">.QPushButton{
    background: #3a3a3a;
    font-weight: 400;
    font-size: 14px;
    color: #909399 ;
    text-decoration:bold;
    border:none;
}
.QPushButton:!enabled{
    color: #909399;
}
.QPushButton:hover{
    border:1px solid #DCDFE6;
}</string>
             </property>
             <property name="text">
              <string>全屏</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btnCopyAll">
             <property name="styleSheet">
              <string notr="true">.QPushButton{
    background: #3a3a3a;
    font-weight: 400;
    font-size: 14px;
    color: #909399 ;
    text-decoration:bold;
    border:none;
}
.QPushButton:!enabled{
    color: #909399;
}
.QPushButton:hover{
    border:1px solid #DCDFE6;
}</string>
             </property>
             <property name="text">
              <string>复制全部</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="TerminalWidget" name="terminalWidget" native="true">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>300</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">#terminalWidget{
	background: #3a3a3a;
}</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_6">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QPushButton" name="btnRun">
          <property name="minimumSize">
           <size>
            <width>100</width>
            <height>30</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>30</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">.QPushButton{
	border-radius: 4px;
	opacity: 1;
	background: #0047BB;
	border:none;
	font-size: 14px;
	font-weight: normal;
	color: #FFFFFF;
	padding-left:16px;
	padding-right:16px;
}
.QPushButton:hover{
	border:1px solid #0000FF;
}</string>
          </property>
          <property name="text">
           <string>运行</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Expanding</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>TerminalWidget</class>
   <extends>QWidget</extends>
   <header>SubclassUI/TerminalWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
